import {connect} from 'react-redux';
import Utils from '../../utils/Utils'
import ActionCreator from '../../actions/ActionCreator';
import TodoList from './TodoList';
import {withRouter} from 'react-router';

const mapStateToTodoListProps = (state, ownProps) => {
    return {
        todos: Utils.filterTodos(state.todos, ownProps.params.filter)
    };
}

const mapDispatchToTodoListProps = (dispatch) => {
    return {
        onTodoClick: (id)=>{
            debugger;

            dispatch(ActionCreator.getToggleTodoAction({
                id
            }));
        }
    };
}

// Mistake1: placed this line erroneously before TodoList dedlaration. I forgot that let and const bindings are not subject to hoisting.
export default withRouter(connect(mapStateToTodoListProps, mapDispatchToTodoListProps)(TodoList));
